# LMQMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lmqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/lmqmusic/: Application.java  Constants.java  MediaController.java  MediaService.java  MediaStyleHelper.java  PlayerFragment.java  PlaylistDialogFragment.java  Server.java  SongRealmObjectModel.java
app/src/main/java/com/example/lmqmusic/contract/: PlayerFragmentContract.java
app/src/main/java/com/example/lmqmusic/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/lmqmusic/data/database/: AppDatabaseHelper.java  (+3 more)
app/src/main/java/com/example/lmqmusic/model/: PlayerFragmentModel.java
app/src/main/java/com/example/lmqmusic/presenter/: PlayerFragmentPresenter.java
app/src/main/java/com/example/lmqmusic/utils/: FileUtils.java  LocalSongsHelper.java  ModelHelper.java
app/src/main/res/anim/: pop_enter.xml  push_enter.xml  push_exit.xml
app/src/main/res/drawable/: bg_notification.xml  ic_album.xml  ic_artist.xml  ic_dashboard_bottom.xml  ic_dashboard_bottom_active.xml  ic_devices.xml  ic_playlist.xml  ic_playlistfavorite.xml  ic_repeat_disable.xml  ic_search.xml  ic_search_bottom.xml  ic_search_bottom_active.xml  ic_settings_bottom.xml  ic_settings_bottom_active.xml  ic_shuffle_disable.xml  ic_song.xml  ic_wifi.xml  ic_wifi_active.xml  ripple.xml  ripple_item.xml  selector_dashboard.xml  selector_settings.xml  selector_wifi_transfer.xml  shape.xml  shape_button_add_new_playlist.xml  shape_cancel.xml  shape_create.xml  shape_edittext.xml  shape_item_dashboard.xml  shape_toolbar.xml
app/src/main/res/drawable-xxhdpi/: ic_back.xml  ic_monitor.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main2.xml  activity_song.xml  activity_splash.xml  alarm_fragment.xml  dialog_add_playlist_fragment.xml  favorite_fragment.xml  fragment_action_playlist.xml  fragment_item_list_dialog.xml  fragment_wifi_transfer.xml  home_fragment.xml  item_banner.xml  item_create_new_playlist.xml  item_dashboard.xml  item_dashboard_sticky.xml  item_dashboard_text.xml  item_folder_playlist.xml  item_playlist_nowplaying.xml  partial_toolbar.xml  player.xml  player_fragment.xml  playlist_detail_fragment.xml  playlist_fragment.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: player_song_menu.xml  playlist_menu.xml  song_fragment_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_home.xml
app/src/test/java/com/example/lmqmusic/: ExampleUnitTest.java
(+92 files in other folders)
