apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lmqmusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
realm {
    syncEnabled = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // bravh
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //Easy permission
    implementation 'pub.devrel:easypermissions:1.2.0'
    // nano httpd
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    //realm
    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // fragment navigation
    implementation 'com.ncapdevi:frag-nav:3.0.0-RC'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':wifitransfer')
    implementation files('libs/GenerateMVP.jar')
}
